<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="videos.css">
    <link rel="stylesheet" href="https://use.typekit.net/dfe7tbf.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>

<body>

  <h2>hej</h2>



    <footer>
        <nav class="link2" role="third">
           <a href="https://www.instagram.com/rubenogbobby/">INSTAGRAM</a>
           <a href="https://www.facebook.com/rubenogbobby/?fref=ts">FACEBOOK</a>
           <a href="https://www.youtube.com/user/varmtvand">YOUTUBE</a>
        </nav>

    </footer>
</body>

</html>
